{
  "name": "cordova-plugin-clipboard-with-windows",
  "version": "1.0.2",
  "description": "Clipboard management plugin for Cordova/PhoneGap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytronaviation/CordovaClipboard.git"
  },
  "author": "Ray Hammond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bytronaviation/CordovaClipboard/issues"
  },
  "homepage": "https://github.com/bytronaviation/CordovaClipboard#readme"
}
